is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaReclamo
build_property.RootNamespace = SistemaReclamo
build_property.ProjectDir = C:\Users\samus\OneDrive\Desktop\C# Proyectos\SistemaReclamo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samus\OneDrive\Desktop\C# Proyectos\SistemaReclamo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Login/LoginDC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5EQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Logout/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0XExvZ291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Reclamo/ClasificarReclamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtb1xDbGFzaWZpY2FyUmVjbGFtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Reclamo/CrearReclamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtb1xDcmVhclJlY2xhbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Reclamo/DetalleReclamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtb1xEZXRhbGxlUmVjbGFtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Reclamo/ListaReclamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtb1xMaXN0YVJlY2xhbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samus/OneDrive/Desktop/C\# Proyectos/SistemaReclamo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ig8giteo8p
